/*
* ==================================================================================
* File:             CPartCatalogServiceImpl.java
* Software Package: CPartCatalogServiceGroup
*
* ==================================================================================
*/

package ifs.application.cpartcatalogservicegroup.impl;

import ifs.fnd.base.*;
import ifs.fnd.sf.*;
import ifs.fnd.record.*;
import ifs.application.cpartcatalogservicegroup.*;

/**
 * Implementation of the <code>CPartCatalogService</code> handler.
 */
public abstract class CPartCatalogServiceImpl extends CPartCatalogServiceImplBase {

   /**
    * <p><b>Remarks:</b>
    * @param CPartCatalogRequestArray PartCatalogRequest
    * @return CPartCatalogResponseArray
    * @throws IfsException
    */
   public CPartCatalogResponseArray cCreatePartCatalog(CPartCatalogRequestArray partCatalogRequest) throws IfsException {
      throw new ApplicationException("NOIMPL:Missing implementation: ifs.application.cpartcatalogservicegroup.CPartCatalogService.cCreatePartCatalog");
   }
}
