/*
* ==================================================================================
* File:             CShopOrderServicesImpl.java
* Software Package: CShopOrderServicesGroup
*
* ==================================================================================
*/

package ifs.application.cshoporderservicesgroup.impl;

import ifs.fnd.base.*;
import ifs.fnd.sf.*;
import ifs.fnd.record.*;
import ifs.application.cshoporderservicesgroup.*;

/**
 * Implementation of the <code>CShopOrderServices</code> handler.
 */
public abstract class CShopOrderServicesImpl extends CShopOrderServicesImplBase {

   /**
    * <p><b>Remarks:</b>
    * @param ChangePrStatusInput ChangePrStatusInput
    * @return ChangePrStatusReturnMessage
    * @throws IfsException
    */
   public ChangePrStatusReturnMessage cChangePrStatus(ChangePrStatusInput changePrStatusInput) throws IfsException {
      throw new ApplicationException("NOIMPL:Missing implementation: ifs.application.cshoporderservicesgroup.CShopOrderServices.cChangePrStatus");
   }
   /**
    * <p><b>Remarks:</b>
    * @param ShopOrd ShopOrd
    * @return ShopOrd
    * @throws IfsException
    */
   public ShopOrd cGetShopOrderRequest(ShopOrd shopOrd) throws IfsException {
   }
   /**
    * <p><b>Remarks:</b>
    * @param ShopOrd ShopOrd
    * @return ShopOrd
    * @throws IfsException
    */
   public ShopOrd cQueryShopOrderRequest(ShopOrd shopOrd) throws IfsException {
   }
   /**
    * <p><b>Remarks:</b>
    * @param ShopOrd ShopOrd
    * @return void
    * @throws IfsException
    */
   public void cReceiveShopOrder(ShopOrd shopOrd) throws IfsException {
   }
   /**
    * <p><b>Remarks:</b>
    * @param ShopOrd ShopOrd
    * @return ShopOrd
    * @throws IfsException
    */
   public ShopOrd cSendShopOrder(ShopOrd shopOrd) throws IfsException {
   }
}
