ifs.appowner=IFSAPP
ifs.languages=en-US,sv-SE
ifs.tooldisk.dir=X:\\75_SP7\\project_root
ifs.j2ee.deploy.dir=C:\\_Work\\_Project\\ifs\\jboss-eap-4.3\\jboss-as\\server\\dev\\deploy
project.modules.root=C:\\_ES_Training_Class\\project_root
useparalleltasks=FALSE


ifs.model.workspace=SRDHUS2

ifs.useruntime.repository=false
